{
  "name": "poke-amb-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reference implementation of the Tier-1 spine that bridges iMessage and Apple Messages for Business into one channel for Poke. MSP/Apple boundary mocked.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "demo": "tsx src/demo.ts",
    "serve": "tsx src/serve.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^0.10.4",
    "@vercel/node": "^3.2.29",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "pg-mem": "^3.0.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
